@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
 font-family: 'Roboto', sans-serif;
margin: 0;
scroll-behavior: smooth;
overflow-x:hidden; 


}

*{
 font-family: 'Roboto', sans-serif;
}
.brand-text{
 font-family: 'Kaisei HarunoUmi', serif;
 color: #333333;
 font-size: 2.5rem;
}
.design-symbol{
 color: white;
 background-color: #333333;
 display: grid;
 place-items: center;
  font-family: 'Kaisei HarunoUmi', serif;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.orange-red{
 color: #FF6A28;
}
.text-color{
 color: #333333;
 font-family: 'Kaisei HarunoUmi', serif;
 font-size: 50px;
}
.owner-container{
  width: 100%;
  padding: 1rem;
  padding-left: 2.5rem;
  height: auto;
  border-left: 2px solid #EDEDED;
}
.owner-img-container{
  width: 50px;
  height: auto;
  margin-right: 2rem;
}
.owner-story-text{
  color: #898989;
}
.owner-text-1{
  color: #333333;
}
.text-2{
  color:  #323232;
}
.text-orange-1{
  color:  #FF6A28;
}

.owner-img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-right: 1rem;
  box-shadow: 1px 1px 50px -1px #cfd2e0;
  
}
.owner-details{
  display: flex;
  
}

.shadow{
  box-shadow: 1px 1px 50px 5px #cfd2e0;
}

.owner-name{
  color: #333333;
  
}
.ml-2{
  margin-left: 1rem;
}
.explore-btn{
  color: white;
  padding: 1rem;
  background-color: #333333;
  font-size: 1rem;
  text-decoration: none;
}
.explore-btn:hover{
  color: white;
}
.sample-img-container{
  
  width: 100%;
  height: auto;
  object-fit: cover;
  background-repeat: no-repeat;
}
.sample-img{
  width: 100%;
  height: 90vh;
}

/* SECTION 2####################################################################################################################################### */


.section-2{
  background: #333333;
  width: 100%;
  height: auto;
  position: relative;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
  
}
    .text-color-white{
     color: #ffffff;
     font-family: 'Kaisei HarunoUmi', serif;
     font-size: 50px;
     width: 90%;
    }
.super-img-container{
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}


.male-img-1{
  width: 100%;
  display: grid;
  place-items: center;
  height: auto;
  
}
.img-outfit{
  width: 300px;
  height: 300px;
  margin-bottom: 2rem;
}

.section-2-right{

padding: 2rem 0;
}
.section-2-right-container{
  width: 80%;


}
.light-text-2{
  color: #767676;
  
}
.value-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;

}
.value-1{
  border: 1px solid #EDEDED;
  display: grid;
  place-items: center;
  padding: 0.5rem 1.5rem;
}
.value-2{
  border: 1px solid #EDEDED;
  display: grid;
  place-items: center;
  padding: 0.5rem 1.5rem;
}
.value-number{
  color: white;
  font-size: 50px;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}



.special-card{
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100px;
  grid-gap: 1rem;
width: 90%;  
padding: 1rem;
margin-bottom: 3rem;
}

.highlight-img{
  width: 100%;
  height: auto;
}
.cloth-info{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 1rem;
}
.highlight-product{
  background: url(./images/female-1.jfif);
  height: 80vh;
  width: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.highlight-product-1{
  background: url(./images/dress4.jpg);
  height: 80vh;
  width: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.highlight-product-details{
  width: 75%;
  height: 28vh;
  background-color: #FF6A28;
  color: white;
  display: grid;
  grid-template-rows: 2fr 1fr;

}
.highlight-product-details-1{
  width: 75%;
  height: 32vh;
  background-color: #ffffff;
  color: #333333;
  display: grid;
  grid-template-rows: auto 1fr;

}
.step-1{
 padding: 0.5rem 1rem ;
  color: white;
}
.step-1-1{
 padding: 0.5rem 1rem ;
  color: #333333;
}
.step-1 h1{
  
  font-family: 'Kaisei HarunoUmi', serif;
}
.step-1-1 h1{
  
  font-family: 'Kaisei HarunoUmi', serif;
  font-size: 2.5rem;
}
.step-2{
  width: 100%;
  height: auto;
  background-color: #D65F2A;
  display: flex;
  justify-content: space-between ;
  align-items: center;
  padding: 0.5rem 1.5rem;
  padding-bottom: 0;
}
.step-2-2{
  width: 100%;
  height: auto;
  background-color: #ffffff;

  
  padding: 0.5rem 1.5rem;
  padding-bottom: 0;
}
.highlight{
  color: #EDEDED;
}
.highlight-1{
  color: #444444;
  outline: none;
  text-decoration: none;

}
.highlight-1:hover{
  background-color: #444444;
  color: white;
  padding: 1rem;
}

/* #$#$#$#$#$#$#$#$#$#$#$################### */
.section-4{
  width: 100%;
  padding: 7rem 5rem;
  display: grid;
  place-items: center;
  background-color: white;
}
.giveaway{
  color: #333333;
  text-align: center;
  font-size: 3.5rem;
   font-family: 'Kaisei HarunoUmi', serif;
   margin-bottom: 3rem;
}
.sub-container{
  display: flex;
  border: 1px solid #9e9c9c;
  width: 40%;
  height: 8vh;
  
}
.sub-input{
  border: none;
  outline: none;
  width: 60%;
  height: auto;
  padding-left: 0.5rem;
}
.sub-btn{
  background-color: #555555;
  color: white;
  width: 40%;
  outline: none;
  border: none;
  height: auto;
  padding: 0.25rem 0.5rem;
}


/* FOOOTER SESSION */
.footer-session{
  background-color: #333333;
  padding: 4rem 5rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}
.footer-split{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.footer-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.get-started{
  color: white;
  background-color: #FF6A28;
  padding: 1rem 2rem;
  width: fit-content;
  text-decoration: none;

  margin-top: 1rem;
  outline: none;
  border: none;
}
.get-started:hover{
  color: #ffffff;
}
.footer-list{
  list-style: none;
  margin-bottom: 2rem;
  color: #EDEDED;
  display: flex;
  flex-direction: column;
}
.footer-start{
  display: flex;
  flex-direction: column;
}
.footer-item{
  margin-bottom: 1rem;
}
.active-footer{
  color: #FF6A28;
}
.footer-bottom{
  color: #EDEDED;
  font-size: 1rem;
  text-align: center;
}









/* MEDIAL QUERRY################################################################### */
@media(min-width:1000px) {
 .navbar-collapse{
  margin-left: 10%;
 }
 .nav-item{
  margin-right: 3rem;;
 }
 .section-1{
  margin-top: 1rem;
 }
 .subsection-1-left-container{
  width: 95%;
  margin-top: 5rem;

 }
}

@media(max-width:600px){
 .brand-text{
  font-size:1rem;
 }
 .design-symbol{
 color: white;
 background-color: #333333;
 display: grid;
 place-items: center;
  font-family: 'Kaisei HarunoUmi', serif;
  font-size: 1rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.sample-img-container{
  display: none !important;
  height: 0;
}
.sample-img{
  display: none !important;
  height: 0;
}
.text-color{
  font-size:20px;
}

.section-2{
  background: #333333;
  width: 100%;
  height: auto;
  /* position: relative; */
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  
}
    .text-color-white{
     color: #ffffff;
     font-family: 'Kaisei HarunoUmi', serif;
     font-size: 20px;
     width: 90%;
    }
.super-img-container{
  display: none;
  flex-direction: column;
  padding: 0 1rem;
  
}


.section-2-right{

padding: 2rem 0;
}
.section-2-right-container{
  width: 100%;
}
.light-text-2{
  color: #767676;
}
.value-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;

}
.value-1{
  border: 1px solid #EDEDED;
  display: grid;
  place-items: center;
  padding: 0.5rem 1rem;
}
.value-2{
  border: 1px solid #EDEDED;
  display: grid;
  place-items: center;
  padding: 0.5rem 1rem;
}
.value-number{
  color: white;
  font-size: 20px;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
.special-card{
  width: 100%;
  
}
.highlight-container{
  margin-bottom: 2rem;
}
.highlight-product{
  width: 100%;
  height: 80vh;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.highlight-product-details{
  width: 100%;
  grid-template-rows: 1fr 1fr;
}

.section-4{
  padding: 1rem;

}
.giveaway{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;

}

.sub-container{
  width: 80%;

}
.highlight-product-1{
  display: none;
}
.pad{
  padding: 0 2rem;
}
.subsection-1-left-container{
  margin-top: 2rem;
}
.footer-session{
  background-color: #333333;
  padding: 1rem 2rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}
.footer-split{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 1rem;
}
.get-started{
  padding: 1rem;
}

}


